<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/circle_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/circleavatar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unblast"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/unblast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Unblast"
        app:layout_constraintStart_toEndOf="@id/circle_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/posttime"
        />

    <TextView
        android:id="@+id/posttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2hr ."
        app:layout_constraintStart_toEndOf="@id/circle_avatar"
        app:layout_constraintTop_toBottomOf="@+id/unblast"
        app:layout_constraintEnd_toStartOf="@id/worldicon"
        />
    <ImageView
        android:id="@+id/worldicon"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/world"
        app:layout_constraintStart_toEndOf="@+id/posttime"
        app:layout_constraintTop_toBottomOf="@+id/unblast" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Buckle UP, because change is coming to WordPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posttime" />

    <TextView
        android:id="@+id/linktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="2dp"
        android:text="http://unblast.com/color-schemes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageView
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/postimagecontainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linktext" />

    <ImageView
        android:id="@+id/likeimage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/likebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimage" />

    <TextView
        android:id="@+id/likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="12"
        android:textColor="#838182"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/likeimage"
        app:layout_constraintTop_toBottomOf="@id/postimage" />

    <TextView
        android:id="@+id/sharecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/postimage"
        app:layout_constraintEnd_toStartOf="@id/sharetext"
        android:layout_marginEnd="3dp"
        />

    <TextView
        android:id="@+id/sharetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintEnd_toStartOf="@id/miniavater"
        app:layout_constraintTop_toBottomOf="@id/postimage"
        android:layout_marginEnd="5dp"
        />
    <ImageView
        android:id="@+id/miniavater"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circleavatar"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/postimage"
        app:layout_constraintEnd_toStartOf="@id/arrowdown"
        />
    <ImageView
        android:id="@+id/arrowdown"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_down"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/postimage"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>